Taken Random String Length of 10000000


DES - 
    symmetric block cipher
    fixed data block size of 8 bytes
    EAX mode
    need to create new cipher key for encrypt and decrypt
    need nonce for decrypt
    Just encrypt and decrypt
        Took 0.06089999988034833  ms to encrypt
        Took 0.06459999895014334  ms to decrypt
    With Socket Program
        Took 1730.467100000169  ms total time
    With Socket Program for 64 string long data
        Took 3.625699999247445  ms total time
    
AES - 
    symmetric block cipher
    fixed data block size of 16 bytes
    EAX mode
    need to create new cipher key for encrypt and decrypt
    Just encrypt and decrypt
        Took 0.053899999329587445  ms to encrypt
        Took 0.0593999993725447  ms to decrypt
    With Socket Program
        Took 1443.883900000401  ms total time
    With Socket Program for 64 string long data
        Took 3.4974000009242445  ms total time

RSA -
    asymmetric cipher
    use public key to encrypt the data
    use private key to decrypt the data
    need to create new cipher key for encrypt from public key 
    create another cipher key for decrypt from private key
    can't encrypt long size data
    Just encrypt and decrypt
        Took 1.0600999982387293  ms to encrypt
        Took 1.056799998274073  ms to encrypt
    With Socket Program for 64 string long data
        Took 7.320599999948172  ms total time

ARC2 -
    symmetric stream cipher
    key size of 16 bytes
    not in use anymore
    Just encrypt and decrypt
        Took 0.07839999852876645  ms to encrypt
        Took 0.05400000009103678  ms to decrypt
    With Socket Program
        Took 2292.9700999957277  ms total time
    With Socket Program for 64 string long data
        Took 2.8481999979703687  ms total time

Salsa20 -
    symmetric stream cipher
    key size of 32 bytes
    Just encrypt and decrypt
        Took 0.9016000003612135  ms to encrypt
        Took 0.012400001651258208  ms to decrypt
    With Socket Program
        Took 1637.4455000041053  ms total time
    With Socket Program for 64 string long data
        Took 1.8619000038597733  ms total time

Blowfish -
    symmetric block cipher
    fixed data block size of 8 bytes
    Just encrypt and decrypt
        Took 0.11830000039481092  ms to encrypt
        Took 0.038300000596791506  ms to decrypt
    With Socket Program
        Took 1612.4955999985104  ms total time
    With Socket Program for 64 string long data
        Took 3.025300000444986  ms total time